\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}}
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Período de observación y localización de las BOMM analizadas en el presente reporte. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caracteristicas_bomm}{{1}{3}{Período de observación y localización de las BOMM analizadas en el presente reporte. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesamiento de los datos}{3}{section.2}}
\newlabel{sec:proceamiento_de_los_datos}{{2}{3}{Procesamiento de los datos}{section.2}{}}
\newlabel{ssub:parametros_del_oleaje}{{2}{3}{}{section.2}{}}
\newlabel{ssub:parametros_del_flujo_de_momentum}{{2}{4}{}{equation.2.6}{}}
\citation{Hogstrom1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\newlabel{sec:resultados}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BOMM1-ITS}{5}{subsection.3.1}}
\newlabel{sub:bomm1_its}{{3.1}{5}{BOMM1-ITS}{subsection.3.1}{}}
\citation{Donelan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{6}{figure.caption.3}}
\newlabel{fig:bomm1_its_main_variables}{{1}{6}{Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.3}{}}
\citation{Smith1980}
\citation{LargePond1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Series de tiempo de algunas variables asociadas con el oleaje observadas el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{7}{figure.caption.4}}
\newlabel{fig:bomm1_its_wave_parameters}{{2}{7}{Series de tiempo de algunas variables asociadas con el oleaje observadas el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.4}{}}
\citation{Smith1980}
\citation{LargePond1981}
\citation{Smith1980}
\citation{LargePond1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet  {Smith1980} y \citet  {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }}{8}{figure.caption.5}}
\newlabel{fig:bomm1_its_drag_coefficient}{{3}{8}{Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet {Smith1980} y \citet {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BOMM2-ITS}{8}{subsection.3.2}}
\newlabel{sub:bomm2_its}{{3.2}{8}{BOMM2-ITS}{subsection.3.2}{}}
\citation{Smith1980}
\citation{LargePond1981}
\citation{Smith1980}
\citation{LargePond1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{9}{figure.caption.6}}
\newlabel{fig:bomm1_its_wind_direction_histogram}{{4}{9}{Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{10}{figure.caption.7}}
\newlabel{fig:bomm2_its_main_variables}{{5}{10}{Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Series de tiempo de algunas variables asociadas con el oleaje observadas el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{11}{figure.caption.8}}
\newlabel{fig:bomm2_its_wave_parameters}{{6}{11}{Series de tiempo de algunas variables asociadas con el oleaje observadas el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet  {Smith1980} y \citet  {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }}{11}{figure.caption.9}}
\newlabel{fig:bomm2_its_drag_coefficient}{{7}{11}{Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet {Smith1980} y \citet {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{12}{figure.caption.10}}
\newlabel{fig:bomm2_its_wind_direction_histogram}{{8}{12}{Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM2-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BOMM1-PER}{12}{subsection.3.3}}
\newlabel{sub:bomm1_per}{{3.3}{12}{BOMM1-PER}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM1-PER en la zona de Perdido, Golfo de México. \relax }}{13}{figure.caption.11}}
\newlabel{fig:bomm1_per_main_variables}{{9}{13}{Series de tiempo de las principales variables atmosféricas medidas durante el experimento BOMM1-PER en la zona de Perdido, Golfo de México. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Series de tiempo de algunas variables asociadas con el oleaje observadas el el experimento BOMM1-PER en la zona de Perdido, Golfo de México. \relax }}{14}{figure.caption.12}}
\newlabel{fig:bomm1_per_wave_parameters}{{10}{14}{Series de tiempo de algunas variables asociadas con el oleaje observadas el el experimento BOMM1-PER en la zona de Perdido, Golfo de México. \relax }{figure.caption.12}{}}
\citation{Smith1980}
\citation{LargePond1981}
\citation{Smith1980}
\citation{LargePond1981}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-PER en la zona de Perdido, Golfo de México. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet  {Smith1980} y \citet  {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }}{15}{figure.caption.13}}
\newlabel{fig:bomm1_per_drag_coefficient}{{11}{15}{Coeficiente de arrastre en función de la rapidez del viento a 10 metros en condiciones neutrales observada durante el experimento BOMM1-PER en la zona de Perdido, Golfo de México. La barra de colores muestra la altura de ola significante como indicador del efecto de las olas en el coeficiente de arrastre. Las líneas sólida y punteada representan las parametrizaciones de \citet {Smith1980} y \citet {LargePond1981}, respectivamente. Los puntos blancos con borde negro representan los promedios de $C_D$ para 20 intervalos de clase de $U_{10}$ y las barras representan la desviación estándar de cada intervalo. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }}{16}{figure.caption.14}}
\newlabel{fig:bomm1_per_wind_direction_histogram}{{12}{16}{Histograma de la diferencia entre la dirección del viento real observada con la estación meteorológica Maximet y la dirección del viento calculada del anemómetro sónico después de aplicar la corrección de los datos por el movimiento de la boya. Los datos corresponden a las observaciones llevadas a cabo durante el experimento BOMM1-ITS en las inmediaciones de la Isla Todos Santos, Ensenada, BC. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentarios finales}{17}{section.4}}
\newlabel{sec:comentarios_finales}{{4}{17}{Comentarios finales}{section.4}{}}
\bibstyle{apalike}
\citation{*}
\bibdata{./references.bib}
\bibcite{Donelan1996}{{1}{1996}{{Donelan et~al.}}{{}}}
\bibcite{Hogstrom1988}{{2}{1988}{{H{\"o}gstr{\"o}m}}{{}}}
\bibcite{LargePond1981}{{3}{1981}{{Large and Pond}}{{}}}
\bibcite{Smith1980}{{4}{1980}{{Smith}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
