\begin{thebibliography}{}

\bibitem[Donelan et~al., 1996]{Donelan1996}
Donelan, M.~A., Drennan, W.~M., and Magnusson, A.~K. (1996).
\newblock Nonstationary analysis of the directional properties of propagating
  waves.
\newblock {\em Journal of Physical Oceanography}, 26(9):1901--1914.

\bibitem[H{\"o}gstr{\"o}m, 1988]{Hogstrom1988}
H{\"o}gstr{\"o}m, U. (1988).
\newblock Non-dimensional wind and temperature profiles in the atmospheric
  surface layer: A re-evaluation.
\newblock {\em Boundary-Layer Meteorology}, 42(1):55--78.

\bibitem[Large and Pond, 1981]{LargePond1981}
Large, W. and Pond, S. (1981).
\newblock Open ocean momentum flux measurements in moderate to strong winds.
\newblock {\em Journal of physical oceanography}, 11(3):324--336.

\bibitem[Smith, 1980]{Smith1980}
Smith, S.~D. (1980).
\newblock Wind stress and heat flux over the ocean in gale force winds.
\newblock {\em Journal of Physical Oceanography}, 10(5):709--726.

\end{thebibliography}
