\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}}
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Niveles de procesamiento}{3}{subsection.1.1}}
\newlabel{sub:niveles_de_procesamiento}{{1.1}{3}{Niveles de procesamiento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura de los archivos}{3}{subsection.1.2}}
\newlabel{sub:estructura_de_los_archivos}{{1.2}{3}{Estructura de los archivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formato NetCDF}{4}{subsection.1.3}}
\newlabel{sub:formato_netcdf}{{1.3}{4}{Formato NetCDF}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la base de datos}{4}{section.2}}
\newlabel{sec:descripcion_de_la_base_de_datos}{{2}{4}{Descripción de la base de datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nivel 0}{4}{subsection.2.1}}
\newlabel{sub:nivel_0}{{2.1}{4}{Nivel 0}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nivel 1}{5}{subsection.2.2}}
\newlabel{sub:nivel_1}{{2.2}{5}{Nivel 1}{subsection.2.2}{}}
\newlabel{ssub:ejemplos_de_acceso_a_los_datos}{{2.2}{9}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nivel 2}{9}{subsection.2.3}}
\newlabel{sub:nivel_2}{{2.3}{9}{Nivel 2}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las variables presentes en el Nivel 2.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables_nivel2}{{1}{10}{Descripción de las variables presentes en el Nivel 2.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento de los datos}{12}{section.3}}
\newlabel{sec:proceamiento_de_los_datos}{{3}{12}{Procesamiento de los datos}{section.3}{}}
\newlabel{ssub:parametros_del_oleaje}{{3}{12}{}{section.3}{}}
\newlabel{ssub:parametros_del_flujo_de_momentum}{{3}{13}{}{equation.3.6}{}}
\citation{Hogstrom1988}
\bibstyle{apalike}
\bibdata{./references.bib}
\bibcite{Hogstrom1988}{{1}{1988}{{H{\"o}gstr{\"o}m}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
