\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición marco de referencia}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Marco de referencia del IMU en el que se muestran la convención que se sigue para definir el sentido del movimiento y los ángulos de orientación e inclinación de la boya. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ekinox_reference_frame}{{1}{3}{Marco de referencia del IMU en el que se muestran la convención que se sigue para definir el sentido del movimiento y los ángulos de orientación e inclinación de la boya. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cambio de marco de referencia}{4}{subsection.2.1}}
\newlabel{sub:cambio_de_marco_de_referencia}{{2.1}{4}{Cambio de marco de referencia}{subsection.2.1}{}}
\newlabel{eq:rotation_matrix}{{3}{5}{Cambio de marco de referencia}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclinación, orientación y movimientos lineales}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclinación de la boya}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cálculo de la inclinación de la boya durante un período de medición del Ekinox2-M de 30 minutos. \relax }}{6}{figure.caption.3}}
\newlabel{fig:gyroscope_issues}{{2}{6}{Cálculo de la inclinación de la boya durante un período de medición del Ekinox2-M de 30 minutos. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimación de la inclinación mediante un filtro complementario.\relax }}{7}{figure.caption.4}}
\newlabel{fig:gyroscope_vs_accelerometer}{{3}{7}{Estimación de la inclinación mediante un filtro complementario.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Espectro de densidad de varianza de las señales del angulo roll (izquierda) y pitch (derecha). Se compara el espectro de los datos obtenidos con el giroscopio (naranja), del acelerómetro (gris) y del filtro complementario (azul). \relax }}{8}{figure.caption.5}}
\newlabel{fig:spectra_pitch_and_roll}{{4}{8}{Espectro de densidad de varianza de las señales del angulo roll (izquierda) y pitch (derecha). Se compara el espectro de los datos obtenidos con el giroscopio (naranja), del acelerómetro (gris) y del filtro complementario (azul). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cálculo de la orientación de la boya}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ángulo de orientación de la boya respecto al norte magnético.\relax }}{9}{figure.caption.6}}
\newlabel{fig:heaging_angle}{{5}{9}{Ángulo de orientación de la boya respecto al norte magnético.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Movimientos lineales de la boya}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Espectro en frecuencia del movimiento lineal vertical del IMU comparados con la elevación de la superficie libre de uno de los alambres de capacitancia. \relax }}{11}{figure.caption.7}}
\newlabel{fig:motion_spectra}{{6}{11}{Espectro en frecuencia del movimiento lineal vertical del IMU comparados con la elevación de la superficie libre de uno de los alambres de capacitancia. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrección de los datos}{11}{section.4}}
\newlabel{eq:surface_elevacion_correction}{{15}{11}{Corrección de los datos}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Efecto de la corrección de los datos de superficie libre debido al movimiento de la boya. Se muestran los espectros en frecuencia de cada una de las componentes de la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:surface_elevacion_correction}\unskip \@@italiccorr )}}. \relax }}{12}{figure.caption.8}}
\newlabel{fig:surface_elevation_spectra}{{7}{12}{Efecto de la corrección de los datos de superficie libre debido al movimiento de la boya. Se muestran los espectros en frecuencia de cada una de las componentes de la ecuación \eqref {eq:surface_elevacion_correction}. \relax }{figure.caption.8}{}}
\newlabel{eq:velocity_correction}{{16}{12}{Corrección de los datos}{equation.4.16}{}}
\newlabel{ssub:nota_importante}{{4}{12}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Espectro en frecuencia de las componentes $u$, $v$ y $w$ (paneles izquierdo, central y derecho respectivamente) de la velocidad del viento, antes y después de aplicar la corrección por el movimiento. Se muestran también cada una de las componentes de la ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:velocity_correction}\unskip \@@italiccorr )}} al igual que en la Fig.~\ref  {fig:surface_elevation_spectra}. \relax }}{13}{figure.caption.9}}
\newlabel{fig:velocity_spectra}{{8}{13}{Espectro en frecuencia de las componentes $u$, $v$ y $w$ (paneles izquierdo, central y derecho respectivamente) de la velocidad del viento, antes y después de aplicar la corrección por el movimiento. Se muestran también cada una de las componentes de la ecuación \eqref {eq:velocity_correction} al igual que en la Fig.~\ref {fig:surface_elevation_spectra}. \relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
