\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}
\contentsline {section}{\numberline {2}Definición marco de referencia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cambio de marco de referencia}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Inclinación, orientación y movimientos lineales}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Inclinación de la boya}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cálculo de la orientación de la boya}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Movimientos lineales de la boya}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Corrección de los datos}{11}{section.4}
\contentsfinish 
